# TimeSheet

./: .gitignore  CONTRIBUTING.md  PROJECT_TASKS.md  README.md  SCALABILITY_10K_PLAN.md  SESSION_NOTES.md  TASK_INTEGRITY_REPORT.md  TimeSheet.sln  package-lock.json  package.json
apps/api/: GlobalUsings.cs  Program.cs  TimeSheet.Api.csproj  appsettings.json
apps/api.tests/: AccessControlIntegrationTests.cs  AccessControlMatrixTests.cs  AdminAuditLogsIntegrationTests.cs  AnomalyServiceTests.cs  AttendanceCalculationServiceTests.cs  AttendanceIntegrationTests.cs  AuditInterceptorIntegrationTests.cs  AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  DashboardIntegrationTests.cs  GlobalUsings.cs  HolidayServiceTests.cs  HolidaysIntegrationTests.cs  LeaveApprovalIntegrationTests.cs  LeaveRepositoryTests.cs  LeaveServiceTests.cs  NotificationsIntegrationTests.cs  OnboardingIntegrationTests.cs  ProjectBudgetServiceTests.cs  RefactoredControllersIntegrationTests.cs  ReportsIntegrationTests.cs  RoleServiceTests.cs  TaskCategoryServiceTests.cs  TimeSheet.Api.Tests.csproj  TimesheetExportIntegrationTests.cs  TimesheetIntegrationTests.cs
apps/api/Controllers/: AdminPrivacyController.cs  AnomalyController.cs  ApprovalsController.cs  AttendanceController.cs  AuthController.cs  BillingController.cs  CapacityController.cs  DashboardController.cs  HealthController.cs  HolidaysController.cs  LeaveController.cs  ManagerController.cs  MastersController.cs  NotificationsController.cs  OnboardingController.cs  OvertimeController.cs  PasswordPolicyController.cs  PrivacyController.cs  ProfileController.cs  ProjectBudgetController.cs  ProjectsController.cs  PushController.cs  ReportsController.cs  RolesController.cs  SavedReportsController.cs  TaskCategoriesController.cs  TenantController.cs  TimersController.cs  TimesheetExportController.cs  TimesheetTemplatesController.cs  TimesheetsController.cs  TimezonesController.cs  UsersController.cs
apps/api/Data/: DbInitializer.cs  TimeSheetDbContext.cs
apps/api/Dtos/: AnomalyDtos.cs  ApprovalDtos.cs  AttendanceDtos.cs  AuthDtos.cs  CapacityDtos.cs  HolidayDtos.cs  LeaveDtos.cs  LoginRequest.cs  LoginResponse.cs  ManagerDtos.cs  NotificationDtos.cs  OnboardingDtos.cs  OvertimeDtos.cs  PagingDtos.cs  PrivacyDtos.cs  ProjectBudgetDtos.cs  ProjectDtos.cs  ReportDtos.cs  TaskCategoryDtos.cs  TemplateDtos.cs  TenantSettingsDtos.cs  TimerDtos.cs  TimesheetDtos.cs  UserDtos.cs
apps/api/Extensions/: ResultExtensions.cs
apps/api/Hubs/: TimeSheetHub.cs
apps/api/Middleware/: CorrelationIdMiddleware.cs
apps/api/Migrations/: 20260316071602_Initial.Designer.cs  20260316071602_Initial.cs  20260316071603_Sprint9.Designer.cs  20260316071603_Sprint9.cs  20260316192637_Sprint13_WorkDaysPerWeek.Designer.cs  20260316192637_Sprint13_WorkDaysPerWeek.cs  20260317102433_Sprint13_UserProfile.Designer.cs  20260317102433_Sprint13_UserProfile.cs  20260317103122_Sprint13_UserProfile.Designer.cs  20260317103122_Sprint13_UserProfile.cs  20260317104802_Sprint13_ProfileUX.Designer.cs  20260317104802_Sprint13_ProfileUX.cs  20260317161547_Sprint16_TimerSessions.Designer.cs  20260317161547_Sprint16_TimerSessions.cs  20260317164716_Sprint18_TimesheetTemplates.Designer.cs  20260317164716_Sprint18_TimesheetTemplates.cs  TimeSheetDbContextModelSnapshot.cs
apps/api/Models/: ApprovalAction.cs  AuditLog.cs  BreakEntry.cs  Department.cs  Holiday.cs  LeaveBalance.cs  LeavePolicy.cs  LeavePolicyAllocation.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  Role.cs  TaskCategory.cs  TimerSession.cs  Timesheet.cs  TimesheetEntry.cs  TimesheetTemplate.cs  User.cs  UserNotificationPreferences.cs  UserRole.cs  WorkPolicy.cs  WorkSession.cs
apps/api/Properties/: launchSettings.json
apps/api/Services/: AnomalyDetectionService.cs  AttendanceCalculationService.cs  AuditService.cs  IPasswordHasher.cs  ITokenService.cs  NotificationSchedulerService.cs  NotificationService.cs  PasswordHasher.cs  RefreshTokenCleanupService.cs  TokenService.cs  WebPushService.cs
apps/api/Utilities/: TimeZoneIdMapper.cs  UtcDateTimeConverter.cs  UtcNullableDateTimeConverter.cs
apps/api/wwwroot/exports/: export-3579c501-2f9f-43f5-b318-bfb259f1c682-20260404085058.json  export-3579c501-2f9f-43f5-b318-bfb259f1c682-20260404085115.json  (+1 more)
src/TimeSheet.Application/: DependencyInjection.cs  TimeSheet.Application.csproj
src/TimeSheet.Application/Common/: PasswordValidator.cs
src/TimeSheet.Application/EventHandlers/: LeaveRequestApprovedEventHandler.cs  LeaveRequestRejectedEventHandler.cs  TimesheetApprovedEventHandler.cs  TimesheetPushedBackEventHandler.cs  TimesheetRejectedEventHandler.cs  TimesheetSubmittedEventHandler.cs  WorkSessionCheckedOutEventHandler.cs
src/TimeSheet.Infrastructure/: DependencyInjection.cs  TimeSheet.Infrastructure.csproj
src/TimeSheet.Infrastructure/BackgroundJobs/: AnomalyDetectionService.cs  NotificationSchedulerService.cs  OvertimeCompOffSchedulerService.cs  RefreshTokenCleanupService.cs  ReportSchedulerService.cs  RetentionEnforcementService.cs
src/TimeSheet.Infrastructure/Persistence/: DbInitializer.cs  TimeSheetDbContext.cs  UnitOfWork.cs
src/TimeSheet.Infrastructure/Services/: AdminPrivacyQueryService.cs  AnomalyQueryService.cs  ApprovalQueryService.cs  AttendanceCalculationService.cs  AttendanceService.cs  AuditService.cs  CompOffBalanceService.cs  CurrentUserService.cs  DashboardQueryService.cs  DateTimeProvider.cs  HttpContextCorrelationIdAccessor.cs  IPasswordHasher.cs  ITokenService.cs  JwtSettings.cs  LeaveQueryService.cs  ManagerQueryService.cs  NotificationService.cs  OnboardingQueryService.cs  OvertimeCalculationService.cs  PasswordHasher.cs  PrivacyService.cs  ProfileService.cs  ProjectBudgetQueryService.cs  ProjectQueryService.cs  PushService.cs  ReferenceDataQueryService.cs  ReportQueryService.cs  TenantSettingsService.cs  TimeZoneNormalization.cs  TimerService.cs  TimesheetExportService.cs  TimesheetQueryService.cs  TimesheetTemplateService.cs  TokenService.cs  UserAdminService.cs  UserQueryService.cs
(+666 files in other folders)
